{
    "name": "chatme-frontend",
    "version": "1.0.0",
    "description": "Chat Me – Frontend (Capacitor Android)",
    "private": true,
    "scripts": {
        "sync": "cap sync android",
        "open": "cap open android"
    },
    "dependencies": {
        "@capacitor/android": "^6.2.1",
        "@capacitor/cli": "^6.2.1",
        "@capacitor/core": "^6.2.1"
    }
}